# *******************************************************************************************
# IMPORTANTE: Se debe cambiar toda esta sección por aplicación.
# *******************************************************************************************

title=Nebula
registry_prefix=NebulaDev


# *******************************************************************************************
# FIN de la Sección
# *******************************************************************************************


