' Función para obtener los colores por defecto
function getBasicColors()
    return {
        TRANSPARENT: "0x00000000",
        WHITE: "#FFFFFF",
        BLACK: "#000000",
        LIGHT_GRAY: "#999999",
        CAROUSELS_SQUARE: "#21acfa",
        SECONDARY: "#ffb522",
        AVAILABLE_VIEW: "#46d369",
        PRIMARY: "#21acfa",
        LIVE_CONTENT: "#FFBA00",
        PROGRESS: "#CF0909",
        PROGRESS_BG: "#FFFFFF",
        PLAYER_TIMEBAR_FOCUCED: "#21acfa",
        PLAYER_TIMEBAR_NOT_FOCUCED: "#003E61",
        PLAYER_TIMEBAR_UNPLAYED: "#777777",
        MENU_ITEM_DEFAULT: "#777777"
    }
end function
