function getResultCodes() as Object
    return {
        OK: 200,
        NOCONTENT: 204,
        BADREQUEST: 400,
        UNAUTHORIZED: 401,
        PAYMENTREQUIRED: 402,
        NOTFOUND: 404,
        REQUESTTIMEOUT: 408,
        NO_INTERNET_CONNECTION: 0,
        CLOSE_PLAYER: 1,
        REQUIRED_FIELDS: 5000,
        CURRENT_PIN_REQUIRED: 5010,
        NEW_PIN_REQUIRED: 5011,
        CURRENT_PASSWORD_REQUIRED: 5012,
        NEW_PASSWORD_REQUIRED: 5013,
        MAIL_EXISTS: 5201,
        CURRENT_PIN_INVALID: 5914,
        NEW_PIN_INVALID: 5915,
        SAME_PIN: 5916,
        CURRENT_PASSWORD_INVALID: 5917,
        SAME_PASSWORD: 5918,
        EXCESS_ACTIVE_SESSIONS: 5930,
        NOT_PLANS_DEVICE: 5931,
        NOT_PLANS_AND_SUBSCRIPTION: 5932,
        NOT_CONFIRMED: 5933,
        NOT_ACTIVATED: 5934,
        NOT_FREE: 5935,
        SUBSCRIPTION_EXISTS: 5936,
        SUBSCRIPTION_NOT_ACTIVATEDS: 5937,
        INSUFFICIENT_BALANCE: 5939,
        PASSWORD_RECOVERY_CODE_EXPIRED: 5941,
        STRIPE_ERROR: 5942,
        MAXIMUM_LOAD_AMOUNT_EXCEEDED: 5943,
        UNDERPAYMENT: 5944,
        ERROR_INTENT_PAY_PLAN: 5946,
        ERROR_SUBSCRIPTION_EXISTS: 5948,
        INVALID_COUPON: 5949,
        DEVICE_NOT_FOUND: 5101
    }
end function
