function  getAppCode() As String
    return "NebulaRoku"
End function 

function getUrl() As String
    return "https://nebula-api.qvixsolutions.com/api"
End function 

' Función para obtener los colores Principales
function getSpecialColors()
    return {
        PRIMARY: "#21acfa",
        SECONDARY: "#ffb522",
        PLAYER_TIMEBAR_NOT_FOCUCED: "#21acfa",
        PLAYER_TIMEBAR_NOT_FOCUCED: "#003E61",
    }
end function

'*************************************************************
'  EN ESTE ARCHIVO SE DEFINE LA CONFIGURACION POR CLIENTE
'*************************************************************