function  getAppCode() As String
    return "NebulaRoku"
End function 

function getUrl() As String
    return "https://nebuladev-api.qvixprimary.com/api"
End function 

' Función para obtener los colores Principales
function getSpecialColors()
    return {
        PRIMARY: "#21acfa",
        SECONDARY: "#ffb522",
    }
end function

'*************************************************************
'  EN ESTE ARCHIVO SE DEFINE LA CONFIGURACION POR CLIENTE
'*************************************************************